# UdrdLib

./: LICENSE
UdrdLib/: CollectionExecuteCommand.cs  CommandAdapter.cs  CommandBridge.cs  CommandFacade.cs  ExecuteCommand.cs  ExecuteHistory.cs  IExecuteCommand.cs  InitExecuteCommand.cs  OperateType.cs  SetCommand.cs  UdrdLib.csproj  UdrdLib.sln
UdrdLib/Argment/: PropertyChangedEventHasArgs.cs
UdrdLib/Commando/: CollectionExecuteCommand.cs  CommandBridge.cs  ExecuteCommand.cs  ICollectionExecuteCommand.cs  IExecuteCommand.cs  IPropertyChangeCommand.cs  PropertyChangeCommand.cs
UdrdLib/Facade/: CommandFacade.cs
UdrdLib/Types/: StateType.cs
UdrdLibTests/: ManaagerTests.cs  Test.cs  UdrdLibTests.csproj
